const express = require('express');
const app = express();
const router = express.Router();
const bodyParser = require("body-parser")
const mongoose = require("mongoose");
const Movie = require("../../schemas/MovieSchema");


app.use(bodyParser.urlencoded({ extended: false }));


router.get("/" ,(req, res, next)=>{
    Movie.find()
    .then((movies)=>{
        res.status(200).send(movies)
    })
    .catch(err=>console.log(err))
})

router.get("/:id",(req, res, next)=>{
    Movie.findById(req.params.id)
    .then((movie)=>{
        res.status(200).send(movie)
    })
    .catch(err=>console.log(err))
} )





module.exports = router;